═══════════════════════════════════════════════════════════════
📖 act
   ┌─────────────────────────────────────────────────────
   │ 1. Noun - a
   │    💬 d
   │       x
   └─────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
📖 antonym
   ┌─────────────────────────────────────────────────────
   │ 1. adj - tu trai nghia
   └─────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
📖 apple
   🔊 ...
   🔗 Synonyms: fruit = ico = aa
   ┌─────────────────────────────────────────────────────
   │ 1. noun - quả táo
   └─────────────────────────────────────────────────────
   ┌─────────────────────────────────────────────────────
   │ 2. n - trái táo
   │    💬 eat apple
   │        ăn táo
   └─────────────────────────────────────────────────────
   ┌─────────────────────────────────────────────────────
   │ 3. n - a
   │    💬 a
   │       a
   └─────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
📖 exit
   🔊 a
   ┌─────────────────────────────────────────────────────
   │ 1. Noun - a
   │    💬 a
   └─────────────────────────────────────────────────────


